<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sergei`s scenarios</title>
</head>
<body>
<h1>Scenarios:</h1>
<ol>
<li><ol>
<li>visits <a href="http://pixs.ru/showimage/1glavnayap_7499496_13885252.png" target="_blank"> the main page.</a></li>
<li>sees the list of new questions in the center of page</li>
<li>sees information about voting of every new question in the list</li>
</ol></li>
<li><ol>
<li>visits <a href="http://pixs.ru/showimage/1glavnayap_7499496_13885252.png" target="_blank"> the main page.</a></li>
<li>sees the list of top questions at right side of page</li>
<li>chooses the most interesting</li>
<li>goes to <a href="http://pixs.ru/showimage/2voprosiza_2391931_13885282.png" target="_blank">this question`s page</a></li>
<li>sees the question on the top. arguments in front of each other are lower</li>
</ol></li>
<li><ol>
<li>visits <a href="http://pixs.ru/showimage/1glavnayap_7499496_13885252.png" target="_blank"> the main page.</a></li>
<li>in the right string sees "make question" button</li>
<li>pushes it and goes to<a href="http://pixs.ru/showimage/5zadatvopr_8155058_13885324.png" target="_blank">"make question"page</a></li>
<li>sees 2 dialog windows<ul><li>question</li><li>keywords</li></ul></li>
<li>sees "add" button lower</li>
</ol></li>
</ol>
</body>
</html>